[buildout]
parts = 
    templer

extends = sources.cfg

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *
always-checkout = True
unzip = true


[templer]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    sc.dev.core
