[buildout]
parts = checkversions templer

extends = sources.cfg

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *
always-checkout = True
unzip = true

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]

[templer]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = sc.dev.core
