[buildout]
parts = 
    templer

extends = sources.cfg

extensions = 
    mr.developer
    buildout.dumppickedversions

sources = sources
auto-checkout = *
always-checkout = True

[templer]
recipe = zc.recipe.egg
eggs = 
    PasteScript
    templer.core
    sc.dev.core
    sc.templer.core
    sc.templer.buildout
    sc.templer.theme
    sc.templer.policy
    
    