[sources]
###############################################################################################
# Developer tools
###############################################################################################
sc.dev.core = git git@github.com:simplesconsultoria/sc.dev.core.git
sc.templer.core = git git@github.com:simplesconsultoria/sc.dev.core.git
sc.templer.buildout = git git@github.com:simplesconsultoria/sc.dev.buildout.git
sc.templer.theme = git git@github.com:simplesconsultoria/sc.dev.theme.git
sc.templer.policy = git git@github.com:simplesconsultoria/sc.dev.policy.git